<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${book.name}">Book Details</title>
    <script>
        function addToCart(personId, bookId, csrfToken) {
            fetch(`/add-order_${personId}&${bookId}`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRF-TOKEN': csrfToken
                }
            })
            .then(response => response.text())
            .then(data => {
                if (data === "Item added to cart") {
                    let button = document.getElementById('cartButton');
                    button.innerText = "Перейти в корзину";
                    button.setAttribute('onclick', "window.location.href='/cart'");
                    button.classList.add('go-to-cart'); // Добавляем класс для плавного перехода
                }
            })
            .catch(error => console.error('Error:', error));
        }

        document.addEventListener('DOMContentLoaded', function() {
            const csrfToken = document.querySelector('meta[name="_csrf"]').getAttribute('content');
            document.getElementById('cartButton').addEventListener('click', function() {
                const personId = this.getAttribute('data-person-id');
                const bookId = this.getAttribute('data-book-id');
                addToCart(personId, bookId, csrfToken);
            });
        });
    </script>
    <style>
<!--        body {-->
<!--            font-family: Arial, sans-serif;-->
<!--            margin: 0;-->
<!--            padding: 0;-->
<!--            background-color: white;-->
<!--        }-->
<!--        header {-->
<!--            background-color: white;-->
<!--            color: white;-->
<!--            text-align: center;-->
<!--            display: flex;-->
<!--            height: 70px;-->
<!--            justify-content: space-between;-->
<!--            align-items: center;-->
<!--            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);-->
<!--            border: 1px solid #ddd;-->
<!--        }-->
<!--        .header-title {-->
<!--            color: #7E56C8;-->
<!--            margin: 0;-->
<!--            flex: 1;-->
<!--            text-align: center;-->
<!--        }-->
<!--        .container {-->
<!--            padding: 50px 0 0 150px;-->
<!--            display: flex;-->
<!--            flex-wrap: wrap;-->
<!--            margin: 0 auto !important;-->
<!--        }-->
        .book-item {
            padding: 0 10px;
            background-color: #F5F6F8;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0);
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            height: 620px;
            margin-bottom: 15px;
        }
        .book-item img {
            margin-top: 10px;
            width: 260px;
            height: 350px;
            object-fit: contain;
            margin-bottom: 15px;
            border: 0;
        }
<!--        .book-info {-->
<!--            text-align: left;-->
<!--            width: 100%;-->
<!--        }-->
<!--        .price-container {-->
<!--            display: flex;-->
<!--            align-items: center;-->
<!--            justify-content: space-between;-->
<!--        }-->
<!--        .book-price {-->
<!--            font-size: 1.2em;-->
<!--            font-weight: bold;-->
<!--            color: #CAEDA7;-->
<!--            border: 1px solid #ddd;-->
<!--            width: 93%;-->
<!--            border-radius: 50px;-->
<!--            padding: 10px;-->
<!--            background-color: #7E56C8;-->
<!--            text-align: center;-->
<!--            text-decoration:none;-->
<!--        }-->
<!--        .cart-icon img {-->
<!--            width: auto;-->
<!--            height: 40px;-->
<!--            border: none;-->
<!--        }-->
<!--        .add-book-button {-->
<!--            background-color: #7E56C8;-->
<!--            border: 1px solid #7E56C8;-->
<!--            border-radius: 32px;-->
<!--            height: 30px;-->
<!--            color: white;-->
<!--            padding: 10px 20px;-->
<!--            text-align: center;-->
<!--            text-decoration: none;-->
<!--            font-size: 18px;-->
<!--            cursor: pointer;-->
<!--            transition: background-color 0.15s;-->
<!--            position: absolute;-->
<!--            left: 20px;-->
<!--        }-->
<!--        .book-header {-->
<!--            text-align: center;-->
<!--            margin-bottom: 10px;-->
<!--            margin-top: 20px;-->
<!--        }-->
<!--        .book-title {-->
<!--            font-size: 32px;-->
<!--            font-weight: bold;-->
<!--            color: #7E56C8;-->
<!--        }-->
<!--        .book-content {-->
<!--            display: flex;-->
<!--            align-items: flex-start;-->
<!--            gap: 20px;-->
<!--        }-->
<!--        .book-author {-->
<!--            font-size: 1.4em;-->
<!--            color: #7E56C8;-->
<!--        }-->
<!--        .book-content img {-->
<!--            width: auto;-->
<!--            height: 450px;-->
<!--            border-radius: 5px;-->
<!--            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);-->
<!--        }-->
<!--        .book-annotation {-->
<!--            margin-top: 20px;-->
<!--        }-->
<!--        .book-detail {-->
<!--            margin-bottom: 20px;-->
<!--            display: flex;-->
<!--            justify-content: space-between;-->
<!--            font-size: 1.1em;-->
<!--        }-->
<!--        .book-detail .label {-->
<!--            font-weight: bold;-->
<!--            color: #333;-->
<!--            font-size: 1em;-->
<!--        }-->

<!--        .book-actions {-->
<!--            display: flex;-->
<!--            flex-direction: column;-->
<!--            align-items: center;-->
<!--        }-->
<!--        .back-button, .book-actions form input[type="submit"] {-->
<!--            background-color: #7E56C8;-->
<!--            border: none;-->
<!--            color: white;-->
<!--            padding: 10px;-->
<!--            border-radius: 32px;-->
<!--            cursor: pointer;-->
<!--            text-decoration: none;-->
<!--            font-size: 1.2em;-->
<!--            transition: background-color 0.15s;-->
<!--            width: 300px;-->
<!--            text-align: center;-->
<!--            margin-bottom: 10px;-->
<!--            box-sizing: border-box;-->
<!--        }-->
<!--        .back-button:hover, .book-actions form input[type="submit"]:hover {-->
<!--            background-color: #63419F;-->
<!--        }-->
    </style>
</head>
<body>
<header>
    <h2 class="header-title">Book Details</h2>
    <a href="/" class="add-book-button">Вернуться к каталогу</a>
</header>
<div class="book-header">
    <div class="book-title" th:text="${book.name}">Название</div>
    <div class="book-author" th:text="${book.author}">Автор</div>
</div>
<div class="container">
    <div class="book-content">
        <div class="book-item">
            <img th:src="${book.url}" alt="Book Cover">
            <div class="book-info">
                <div class="book-title" th:text="${book.price}">Цена книги</div>

                <div sec:authorize="isAuthenticated()">
                    <meta name="_csrf" th:content="${_csrf.token}"/>
                    <meta name="_csrf_header" th:content="${_csrf.headerName}"/>
                    <button id="cartButton"
                            class="book-price"
                            th:data-person-id="${person_id}"
                            th:data-book-id="${book.getId()}">
                        Добавить в корзину
                    </button>
                </div>
                <div sec:authorize="isAnonymous()">
                    <a th:href="@{/login(referer=${referer})}" class="button">Войти, чтобы добавить в корзину</a>
                </div>
                <div sec:authorize="hasRole('ROLE_ADMIN')" class="book-actions">
                    <a th:href="@{/{id}/edit(id=${book.getId()})}" class="back-button">Edit</a>
                    <form th:method="DELETE" th:action="@{/{id}(id=${book.getId()})}">
                        <input class="back-button" type="submit" value="Delete"/>
                    </form>
                </div>
            </div>
        </div>
        <div class="book-annotation">
            <div class="book-detail"><span class="label">Язык:</span></div>
            <div class="book-detail"><span class="label">Издательство:</span></div>
            <div class="book-detail"><span class="label">Год издания:</span></div>
            <div class="book-detail"><span class="label">Жанр:</span></div>
            <div class="book-detail"><span class="label">ISBN:</span></div>
            <div class="book-detail"><span class="label">Цена:</span></div>
            <div class="book-detail"><span class="label">Количество страниц:</span></div>
            <div class="book-detail"><span class="label">Аннотация:</span></div>
        </div>
        <div class="book-annotation">
            <div class="book-detail"><span th:text="${book.language}">Language</span></div>
            <div class="book-detail"><span th:text="${book.publisher}">Publisher</span></div>
            <div class="book-detail"><span th:text="${book.year}">Year</span></div>
            <div class="book-detail"><span th:text="${book.genre}">Genre</span></div>
            <div class="book-detail"><span th:text="${book.ISBN}">ISBN</span></div>
            <div class="book-detail"><span th:text="${book.price}">Price</span></div>
            <div class="book-detail"><span th:text="${book.pageCount}">Page Count</span></div>
            <div style="color:white; font-size: 1.2em;">k</div>
            <div></div>
            <div></div>
            <div class="book-detail" style="margin-right: 200px;"><span th:text="${book.annotation}">Annotation</span></div>
        </div>
    </div>
</div>
</body>
</html>
