<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
        }
        header {
              background: linear-gradient(70deg, #CAEDA7,  #7E56C8);

            text-align: center;
            display: flex;
            height: 70px;
            justify-content: center;
            align-items: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border: 1px solid #ddd;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
        }
        .header-title {
            color: white;
            text-transform: uppercase;
        }
        .container {
            padding: 120px 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0 auto !important;
            width: 100%;
            max-width: 1200px;
        }
        .book-item {
            width: 100%;
            padding: 10px;
            background-color: #F5F6F8;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin: 10px 0;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
            position: relative;
            text-align: left;
        }
        .book-item img {
            width: 100px;
            height: auto;
            object-fit: cover;
            margin-right: 20px;
        }
        .book-info {
            flex: 1;
        }
        .book-title {
            font-size: 1.2em;
            font-weight: bold;
            margin-bottom: 5px;
            color: #333;
        }
        .book-author {
            font-size: 1em;
            margin-bottom: 30px;
            color: #555;
        }
        .book-actions {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .action-button, .book-actions form input[type="submit"] {
            background-color: #7E56C8;
            border: none;
            color: white;
            padding: 10px 10px;
            border-radius: 32px;
            cursor: pointer;
            text-decoration: none;
            font-size: 1.2em;
            transition: background-color 0.15s;
            width: 150px;
            text-align: center;
            margin-bottom: 10px;
            box-sizing: border-box;
        }
        .action-button:hover, .book-actions form input[type="submit"]:hover {
            background-color: #63419F;
        }
        .book-actions form {
            width: 150px;
            margin: 0;
        }
        #nav-container {
            position: fixed;
            height: 100vh;
            width: 100%;
            pointer-events: none;
        }
        #nav-container .bg {
            position: absolute;
            top: 70px;
            left: 0;
            width: 100%;
            height: calc(100% - 70px);
            visibility: hidden;
            opacity: 0;
            transition: .3s;
            background: #000;
        }
        #nav-container:focus-within .bg {
            visibility: visible;
            opacity: .6;
        }
        #nav-container * {
            visibility: visible;
        }

        .button {
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            z-index: 1;
            -webkit-appearance: none;
            border: 0;
            background: transparent;
            border-radius: 0;
            height: 70px;
            width: 30px;
            cursor: pointer;
            pointer-events: auto;
            margin-left: 25px;
            touch-action: manipulation;
            -webkit-tap-highlight-color: rgba(0,0,0,0);
        }
        .icon-bar {
            display: block;
            width: 100%;
            height: 3px;
            background: white;
            transition: .3s;
        }
        .icon-bar + .icon-bar {
            margin-top: 5px;
        }

        #nav-container:focus-within .button {
            pointer-events: none;
        }
        #nav-container:focus-within .icon-bar:nth-of-type(1) {
            transform: translate3d(0,8px,0) rotate(45deg);
        }
        #nav-container:focus-within .icon-bar:nth-of-type(2) {
            opacity: 0;
        }
        #nav-container:focus-within .icon-bar:nth-of-type(3) {
            transform: translate3d(0,-8px,0) rotate(-45deg);
        }

        #nav-content {
            margin-top: 70px;
            padding: 20px;
            width: 90%;
            max-width: 300px;
            position: absolute;
            top: 0;
            left: 0;
            height: calc(100% - 70px);
            background: #ececec;
            pointer-events: auto;
            -webkit-tap-highlight-color: rgba(0,0,0,0);
            transform: translateX(-100%);
            transition: transform .3s;
            will-change: transform;
            contain: paint;
        }

        #nav-content ul {
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        #nav-content li a {
            padding: 10px 5px;
            display: block;
            text-transform: uppercase;
            transition: color .1s;
            color: #333;
        }

        #nav-content li a:hover {
            color: #7E56C8;
        }

        #nav-container:focus-within #nav-content {
            transform: none;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        a,
        a:visited,
        a:focus,
        a:active,
        a:link {
            text-decoration: none;
            outline: 0;
        }

        a {
            color: currentColor;
            transition: .2s ease-in-out;
        }

        ul {
            padding: 0;
            list-style: none;
        }
    </style>
</head>
<body>
<header><h1 class=" header-title">Редактирование</h1></header>
<div id="nav-container" style="z-index:9999;">
    <div class="bg"></div>
    <div class="button"style="color:white;" tabindex="0">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
    </div>
    <div id="nav-content" tabindex="0">
            <ul>
                <li> <a href="/">Главная</a></li>
                <li> <a href="/add-book">Добавить</a></li>
                <li>  <a href="/bookDetails">Редактировать</a></li>
                <li> <a href="/users">Заказы</a></li>
                <li>
                    <form th:action="@{/logout}" th:method="POST" >
                        <input  style="background-color: transparent;border:0;       padding: 10px 5px;
                            display: block;
                            text-transform: uppercase;
                            transition: color .1s;
                            color: #333; "  onmouseover="this.style.color=' #7E56C8';" onmouseout="this.style.color='#333';"
                                type="submit" value="Выход">
                    </form>
                </li>
            </ul>
    </div>
</div>

<div class="container">
    <th:block th:each="book : ${bookList}">
        <div class="book-item">
            <img th:src="${book.url}" alt="Book Cover">
            <div class="book-info">
                <div class="book-title" th:text="${book.name}">Название книги</div>
                <div class="book-author" th:text="${book.author}">Автор книги</div>
            </div>
            <div class="book-actions">
                <a th:href="@{/{id}/edit(id=${book.getId()})}" class="action-button">Edit</a>
                <form th:method="DELETE" th:action="@{/{id}(id=${book.getId()})}">
                    <input class="action-button" type="submit" value="Delete"/>
                </form>
            </div>
        </div>
    </th:block>
</div>

</body>
</html>
