<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>add book</title>
    <style>
        body {

            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;

        }
        .container{
         display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0;
            background-color: white;
            font-family: Arial, sans-serif;
        }
        header {
            background-color: white;
            color: white;
            text-align: center;
            display: flex;
            height:70px;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border: 1px solid #ddd;
            margin-bottom:20px;
        }

        .header-title {
            color: #7E56C8;
            flex: 1;
            text-align: center;
            text-transform: uppercase;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 30px;
        }

        .form-input {
            margin-bottom: 10px;
            width: 300px;
            padding: 5px;
            box-sizing: border-box;
            border: 1px solid #ccc;
        }
         .error {
            border-color: red;
        }


        .form-label {
            margin-bottom: 5px;
            text-align: left;
            width: 100%;
        }

        .form-error {
            color: red;
            margin-left: 10px;
            white-space: nowrap;
        }

        .form-group {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            width: 100%;
            position: relative;
        }

        .form-error-container {
            display: flex;
            align-items: center;
            position: relative;
            width: 400px;
        }

        .form-error-container .form-error {
            position: absolute;
            left: 320px;
        }
        .success-message {
            margin-top: 100px;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
        }

        .catalog-button {
            margin-top: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0 20px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
            transition: all 0.3s ease;
            background-color: #7E56C8;
            border: 1px solid #7E56C8;
            border-radius: 32px;
            height: 40px;
            color: white;
            transition: background-color .15s;
        }


        .catalog-button:hover {
            background-color:#63419F;
            color: white;
        }

    </style>
</head>
<body>
<header>
    <h1 class="header-title">Обновление данных</h1>
</header>

<div th:if="${postCorrect == true}" class="success-message">
    <div>Книга успешно обновлена</div>
</div>
<div class="container">
    <a href="/bookDetails" class="catalog-button">Вернуться к каталогу книг</a>
    <form th:method="PATCH" th:action="@{/{id}/edit(id=${book.getId()})}" th:object="${book}">
        <div class="form-group">
            <label class="form-label" for="url">Фото:</label>
            <div class="form-error-container">
                <input class="form-input" type="text" th:field="*{url}" id="url"/>
            </div>
        </div>
        <div class="form-group">
            <label class="form-label" for="name">Название:</label>
            <div class="form-error-container">
                <input class="form-input" type="text" th:field="*{name}" id="name"th:classappend="${#fields.hasErrors('name')} ? 'error' : 'form-input'"/>
                <div class="form-error" th:if="${#fields.hasErrors('name')}" th:errors="*{name}" ></div>
            </div>
        </div>
        <div class="form-group">
            <label class="form-label" for="author">Автор:</label>
            <div class="form-error-container">
                <input class="form-input" type="text" th:field="*{author}" id="author"th:classappend="${#fields.hasErrors('author')} ? 'error' : 'form-input'"/>
                <div class="form-error" th:if="${#fields.hasErrors('author')}" th:errors="*{author}"></div>
            </div>
        </div>
        <div class="form-group">
            <label class="form-label" for="language">Язык:</label>
            <div class="form-error-container">
                <input class="form-input" type="text" th:field="*{language}" id="language"th:classappend="${#fields.hasErrors('language')} ? 'error' : 'form-input'"/>
                <div class="form-error" th:if="${#fields.hasErrors('language')}" th:errors="*{language}"></div>
            </div>
        </div>
        <div class="form-group">
            <label class="form-label" for="publisher">Издательство:</label>
            <div class="form-error-container">
                <input class="form-input" type="text" th:field="*{publisher}" id="publisher"th:classappend="${#fields.hasErrors('publisher')} ? 'error' : 'form-input'"/>
                <div class="form-error" th:if="${#fields.hasErrors('publisher')}" th:errors="*{publisher}"></div>
            </div>
        </div>
        <div class="form-group">
            <label class="form-label" for="year">Год:</label>
            <div class="form-error-container">
                <input class="form-input" type="text" th:field="*{year}" id="year"th:classappend="${#fields.hasErrors('year')} ? 'error' : 'form-input'"/>
                <div class="form-error" th:if="${#fields.hasErrors('year')}" th:errors="*{year}"></div>
            </div>
        </div>
        <div class="form-group">
            <label class="form-label" for="genre">Жанр:</label>
            <div class="form-error-container">
                <input class="form-input" type="text" th:field="*{genre}" id="genre"th:classappend="${#fields.hasErrors('genre')} ? 'error' : 'form-input'"/>
                <div class="form-error" th:if="${#fields.hasErrors('genre')}" th:errors="*{genre}"></div>
            </div>
        </div>
        <div class="form-group">
            <label class="form-label" for="ISBN">ISBN:</label>
            <div class="form-error-container">
                <input class="form-input" type="text" th:field="*{ISBN}" id="ISBN"th:classappend="${#fields.hasErrors('ISBN')} ? 'error' : 'form-input'"/>
                <div class="form-error" th:if="${#fields.hasErrors('ISBN')}" th:errors="*{ISBN}"></div>
            </div>
        </div>
        <div class="form-group">
            <label class="form-label" for="price">Цена:</label>
            <div class="form-error-container">
                <input class="form-input" type="text" th:field="*{price}" id="price"th:classappend="${#fields.hasErrors('price')} ? 'error' : 'form-input'"/>
                <div class="form-error" th:if="${#fields.hasErrors('price')}" th:errors="*{price}"></div>
            </div>
        </div>
        <div class="form-group">
            <label class="form-label" for="pageCount">Количество страниц:</label>
            <div class="form-error-container">
                <input class="form-input" type="text" th:field="*{pageCount}" id="pageCount" th:classappend="${#fields.hasErrors('pageCount')} ? 'error' : 'form-input'"/>
                <div class="form-error" th:if="${#fields.hasErrors('pageCount')}" th:errors="*{pageCount}"></div>
            </div>
        </div>
        <div class="form-group">
            <label class="form-label" for="annotation">Аннотация:</label>
            <div class="form-error-container">
                <input class="form-input" type="text" th:field="*{annotation}" id="annotation"/>
            </div>
        </div>
        <div class="form-group">
            <label class="form-label" for="rating">Рейтинг:</label>
            <div class="form-error-container">
                <input class="form-input" type="text" th:field="*{rating}" id="rating"/>
            </div>
        </div>
        <div class="form-group">
            <label class="form-label" for="novelty">Новинка:</label>
            <div class="form-error-container">
                <select class="form-input" th:field="*{novelty}" id="novelty">
                    <option th:value="true" th:text="true">true</option>
                    <option th:value="false" th:text="false">false</option>
                </select>
                <div class="form-error" th:if="${#fields.hasErrors('novelty')}" th:errors="*{novelty}"></div>
            </div>
        </div>



        <div class="form-group">
            <label class="form-label" for="quantity">Количество на складе:</label>
            <div class="form-error-container">
                <input class="form-input" type="text" th:field="*{quantity}" id="quantity" th:classappend="${#fields.hasErrors('quantity')} ? 'error' : 'form-input'"/>
                <div class="form-error" th:if="${#fields.hasErrors('quantity')}" th:errors="*{quantity}"></div>
            </div>
        </div>
        <input class="catalog-button"  type="submit" value="Добавить измения"/>
    </form>
</div>
</body>
</html>
