<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml" xmlns:sec="http://www.w3.org/1999/xhtml"
      xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/css.gg@2.0.0/icons/css/log-in.css' rel='stylesheet'>
    <link href='https://unpkg.com/css.gg@2.0.0/icons/css/log-out.css' rel='stylesheet'>
    <title>List of Books</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Encode+Sans+Condensed:400,600');

        * {
          outline: none;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
        }
        header {
            background: linear-gradient(70deg, #CAEDA7,  #7E56C8);
            text-align: center;
            display: flex;
            height: 70px;
            justify-content: center;
            align-items: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border: 1px solid #ddd;
            position: fixed;
            top: 0;
            width: 100%;
            z-index:1000;
        }
        .header-title {
            color: white;
            flex: 1;
            text-align: center;
            text-transform: uppercase;
        }
        .header-icons {
            display: flex;
            position:absolute;
            top:27px;
            right:90px;
            align-items: center;
            background-color: white;
            z-index:1000;
        }
        .header-icons a {
            margin: 0 100px;
            background-color: white;
        }
        .container {
            padding: 120px 0 0 150px;
            display: flex;
            flex-wrap: wrap;
            margin: 0 auto !important;
        }
        .book-item {
            width: 19%;
            padding: 0 10px;
            background-color: #F5F6F8;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0);
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            height: 500px;
            margin-bottom: 15px;
        }
        .new-badge {
            position: absolute;
            top: 10px;
            right: 10px;
            background: #ACDC9D;
            width: 3rem;
            height: 3rem;
            text-align: center;
            line-height: 2rem;
            font-size: 1rem;
            border-radius: 8px;
            color: white;
            z-index: 3;
        }
        .new-badge span {
            position: relative;
            z-index: 4;
            top: 7px;
            font-size: 1.2em;
            font-weight: bold;
        }
        .new-badge:before,
        .new-badge:after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 3rem;
            height: 3rem;
            background: #ACDC9D;
            border-radius: 8px;
            z-index: 1;
        }
        .new-badge:before {
            transform: rotate(30deg);
        }
        .new-badge:after {
            color: white;
            transform: rotate(60deg);
        }
        .cart-button {
            background-color: #7E56C8;
            border: 1px solid #7E56C8;
            border-radius: 32px;
            content: '';
            position: absolute;
            width: 50px;
            height: 50px;
            background-image: url('https://yt3.ggpht.com/a/AATXAJyB0F-trVHS96sM52k_I-TQgpGZuro8O3xdcg=s900-c-k-c0xffffffff-no-rj-mo');
            background-size: cover;
            border-radius: 50px;
            background-repeat: no-repeat;
            background-position: center;
            color: white;
            text-align: center;
            text-decoration: none;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.15s;
            position: relative;
            z-index: 1;
        }
        .book-item img {
            margin-top: 10px;
            width: 260px;
            height: 350px;
            object-fit: contain;
            margin-bottom: 15px;
            border: 0;
        }
        .book-info {
            text-align: left;
            width: 100%;
            display: flex;
            flex-direction: column;
            flex-grow: 1;
        }
        .book-title {
            font-size: 1.2em;
            font-weight: bold;
            margin-bottom: 5px;
        }
        .book-author {
            font-size: 1em;
            margin-bottom: 15px;
            color: #555;
            margin-bottom:20px;
        }
        .price-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            position:absolute;
            bottom:0;
            left:0;
            margin-bottom:-10px;

        }
        .book-price {
            font-size: 1.2em;
            font-weight: bold;
            color: #CAEDA7;
            border: 1px solid #ddd;
            width: 78%;
            border-radius: 50px;
            padding: 8px;
            background-color: #7E56C8;
            margin-bottom:10px;

        }
        .cart-icon img {
            width: auto;
            height: 40px;
            border: none;
            border-radius: 50px;
        }
        .d18 {
            position: absolute;
            z-index: 3;
            bottom: 140px;
            left: 2px;
            width: 50px;
            height: 50px;
        }
        .d18 span {
            font-size: 1.2em;
            font-weight: bold;
            z-index: 4;
            text-align: center;
            color: #63419F;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-10%, -50%);
        }
        .d18:before,
        .d18:after {
            content: "";
            position: absolute;
            left: 35px;
            top: 0;
            width: 35px;
            height: 56px;
            background: #E6D2F5;
            border-radius: 35px 35px 0 0;
            transform: rotate(-45deg);
            transform-origin: 0 100%;
            z-index: 1;
        }
        .d18:after {
            left: 0;
            transform: rotate(45deg);
            transform-origin: 100% 100%;
        }

        @media (max-width: 992px) {
            .book-item {
                width: calc(33.33% - 20px);
            }
        }
        @media (max-width: 768px) {
            .book-item {
                width: calc(50% - 20px);
            }
        }
        @media (max-width: 576px) {
            .book-item {
                width: calc(100% - 20px);
            }
        }

        .d1 {
            position: absolute;
            top: 7px;
            left: 1px;
            width: 60px;
            height: 60px;
            background: #fbf1c6;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            border: 1px solid #000;
            align-items: center;
        }
        .d1 img {
            width: 50%;
            height: 50%;
            object-fit: cover;
        }

        #nav-container {
            position: fixed;
            height: 100vh;
            width: 100%;
            pointer-events: none;
        }
        #nav-container .bg {
            position: absolute;
            top: 70px;
            left: 0;
            width: 100%;
            height: calc(100% - 70px);
            visibility: hidden;
            opacity: 0;
            transition: .3s;
            background: #000;
        }
        #nav-container:focus-within .bg {
            visibility: visible;
            opacity: .6;
        }
        #nav-container * {
            visibility: visible;
        }

        .button {
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            z-index: 1;
            -webkit-appearance: none;
            border: 0;
            background: transparent;
            border-radius: 0;
            height: 70px;
            width: 30px;
            cursor: pointer;
            pointer-events: auto;
            margin-left: 25px;
            touch-action: manipulation;
            -webkit-tap-highlight-color: rgba(0,0,0,0);
        }
        .icon-bar {
            display: block;
            width: 100%;
            height: 3px;
            background: white;
            transition: .3s;
        }
        .icon-bar + .icon-bar {
            margin-top: 5px;
        }

        #nav-container:focus-within .button {
            pointer-events: none;
        }
        #nav-container:focus-within .icon-bar:nth-of-type(1) {
            transform: translate3d(0,8px,0) rotate(45deg);
        }
        #nav-container:focus-within .icon-bar:nth-of-type(2) {
            opacity: 0;
        }
        #nav-container:focus-within .icon-bar:nth-of-type(3) {
            transform: translate3d(0,-8px,0) rotate(-45deg);
        }

        #nav-content {
            margin-top: 70px;
            padding: 20px;
            width: 90%;
            max-width: 300px;
            position: absolute;
            top: 0;
            left: 0;
            height: calc(100% - 70px);
            background: #ececec;
            pointer-events: auto;
            -webkit-tap-highlight-color: rgba(0,0,0,0);
            transform: translateX(-100%);
            transition: transform .3s;
            will-change: transform;
            contain: paint;
        }

        #nav-content ul {
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        #nav-content li a {
            padding: 10px 5px;
            display: block;
            text-transform: uppercase;
            transition: color .1s;
            color: #333;
        }

        #nav-content li a:hover {
            color: #7E56C8;
        }

        #nav-container:focus-within #nav-content {
            transform: none;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        a,
        a:visited,
        a:focus,
        a:active,
        a:link {
            text-decoration: none;
            outline: 0;
        }

        a {
            color: currentColor;
            transition: .2s ease-in-out;
        }

        ul {
            padding: 0;
            list-style: none;
        }
    </style>
</head>
<body>
<header><h1 class=" header-title">Каталог товаров</h1></header>
<div id="nav-container" style="z-index:9999;">
    <div class="bg"></div>
    <div class="button"style="color:white;" tabindex="0">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
    </div>
    <div id="nav-content" tabindex="0">
        <div sec:authorize="hasRole('ROLE_ADMIN')">
            <ul>
                <li> <a href="/">Главная</a></li>
                <li> <a href="/add-book">Добавить</a></li>
                <li>  <a href="/bookDetails">Редактировать</a></li>
                <li> <a href="/users">Заказы</a></li>
                <li>
                    <form th:action="@{/logout}" th:method="POST" >
                        <input  style="background-color: transparent;border:0;       padding: 10px 5px;
                            display: block;
                            text-transform: uppercase;
                            transition: color .1s;
                            color: #333; "  onmouseover="this.style.color=' #7E56C8';" onmouseout="this.style.color='#333';"
                                type="submit" value="Выход">
                    </form>
                </li>
            </ul>
        </div>
        <div sec:authorize="hasRole('ROLE_USER')" >
            <ul>
                <li> <a href="/">Главная</a></li>
                <li>  <a href="/cart">Корзина</a></li>
                <li> <a href="/my-orders">Заказы</a></li>
                <li>
                    <form th:action="@{/logout}" th:method="POST" >
                        <input  style="background-color: transparent;border:0;       padding: 10px 5px;
                            display: block;
                            text-transform: uppercase;
                            transition: color .1s;
                            color: #333; "  onmouseover="this.style.color=' #7E56C8';" onmouseout="this.style.color='#333';"
                                type="submit" value="Выход">
                    </form>
                </li>
            </ul>
        </div>
    </div>
</div>
<div sec:authorize="!isAuthenticated()">
    <a class="header-icons" href = "/login"><i style="color: white;" class="gg-log-in"></i></a></div>
<!--<div sec:authorize="isAuthenticated()">-->
<!--    <form th:action="@{/logout}" th:method="POST" class="header-icons">-->
<!--        <i class="gg-log-out">-->
<!--            <input  style="color: transparent;   background-color: transparent;border:0; position:absolute; top:0px; left:-0px;" type="submit" value="Выход">  </i>-->
<!--    </form>-->
<!--</div>-->

<div class="container">
<!-- -->

    <th:block th:each="book : ${bookList}">
        <a class="book-item" th:href="@{/{id}(id=${book.id})}" style="text-decoration:none; color: #333">
            <div class="d1" th:if="${book.quantity < 10}">
                <img th:src="@{/images/run.png}">
            </div>
            <div th:if="${book.novelty}" class="new-badge"><span>NEW</span></div>
            <div th:if="${book.rating > 0.0}" class="d18"><span th:text="${book.rating}"></span></div>
            <img th:src="${book.url}" alt="Book Cover">
            <div class="book-info">
                <div class="book-title" th:text="${book.name}">Название книги</div>
                <div class="book-author" th:text="${book.author}">Автор книги</div>
                <div class="price-container">
                    <div class="book-price" th:text="${book.price}">Цена</div>
                </div>
            </div>
        </a>
    </th:block>
</div>
</body>
</html>
