<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мои заказы</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
        }
        header {
            background: linear-gradient(70deg, #CAEDA7,  #7E56C8);
            text-align: center;
            display: flex;
            height: 70px;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border: 1px solid #ddd;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
        }
        .header-title {
            color: white;
            flex: 1;
            text-align: center;
            text-transform: uppercase;
        }
        .header-icons {
            display: flex;
            position:absolute;
            top:27px;
            right:90px;
            align-items: center;
            background-color: white;
        }
        .header-icons a {
            margin: 0 100px;
            background-color: white;
        }
        .container {
            padding: 120px 60px 0 130px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
            max-width: 800px;
        }
        h1 {
            color: #343a40;
            margin-bottom: 30px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            background-color: #F5F6F8;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #7E56C8;
            color: white;
        }
        td ul {
            list-style-type: none;
            padding: 0;
        }
        td ul li {
            margin-bottom: 10px;
        }
        td ul li .book-item {
            display: flex;
            align-items: center;
            background-color: #f8f9fa;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 10px;
            margin: 5px 0;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        td ul li .book-item img {
            width: 50px;
            height: 70px;
            margin-right: 15px;
            border: 1px solid grey;
            border-radius: 5px;
            object-fit: cover;
        }
        td ul li .book-item .book-info {
            display: flex;
            flex-direction: column;
        }
        td ul li .book-item .book-info .book-title {
            font-weight: bold;
        }
        td ul li .book-item .book-info .book-quantity {
            color: #777;
        }
        td ul li .book-item .book-info .book-price {
            color: #343a40;
            font-weight: bold;
        }
     .back-button {
            margin-top: 80px;
            display: inline-block;
            padding: 10px 20px;
            background-color: #7E56C8;
            color: white;
            text-decoration: none;
            border-radius: 32px;
            transition: background-color 0.3s ease;
        }
        .back-button:hover {
            background-color: #5e3ea6;
        }
    </style>
</head>
<body>
<header>
    <h1 class="header-title">Заказы</h1>

</header>
<a href="/" class="back-button" style="position:relative;  left:43%;">Вернуться к каталогу</a>

<div class="container">
    <table>
        <thead>
        <tr>
            <th>Дата заказа</th>
            <th>Общая стоимость</th>
            <th>Детали заказа</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="order : ${orders}">

            <td>дата
                <p th:text="${#temporals.format(order.orderDate, 'dd-MM-yyyy')}"> </p>
                время
                <p th:text="${#temporals.format(order.orderDate, 'HH:mm:ss')}"> </p>

            </td>

            <td th:text="${order.totalOrderPrice}"></td>
            <td>
                <ul>
                    <li th:each="item : ${order.orderItems}">
                        <div class="book-item">
                            <img th:src="${item.book.url}" alt="Book Cover">
                            <div class="book-info">
                                <div class="book-title" th:text="${item.book.name}"></div>
                                <div class="book-quantity" th:text="'Количество: ' + ${item.quantity}"></div>
                                <div class="book-price" th:text="'Стоимость: ' + ${item.totalPrice}"></div>
                            </div>
                        </div>
                    </li>
                </ul>
            </td>
        </tr>
        </tbody>
    </table>
</div>

</body>
</html>
